# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
DATABASE_URL=mysql://root:root@database:3306/symfonyapi
SYMFONY_DEPRECATIONS_HELPER=999999