# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a8fa11779665bac09ad226d42e67c3e9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=postgres://symfony:symfony@postgres/symfony
DATABASE_URL=mysql://root:root@database:3306/symfonyapi
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TOKENTTL=604800
JWT_PASSPHRASE=
JWT_SECRET=
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
USER_MAILJET=your_id
PASSWORD_MAILJET=yout_password
MAILER_FROM_CONTACT=your_email
MAILER_FROM_ADDRESS=automatic_email
MAILER_FROM_LABEL=your_label
MAILER_URL=smtp://in-v3.mailjet.com:587?encryption=tls&auth_mode=login&username=%env(USER_MAILJET)&password=%env(PASSWORD_MAILJET)
###< symfony/swiftmailer-bundle ###

###> goole api key ###
GOOGLE_GEOCODING_API_KEY=your_geocoding_api_key
###< goole api key ###

###> url front ###
URL_FRONT=url
###< url front ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###